<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShelfHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-GS-bqr">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ysl-mo-Feb" customClass="GroceryTableViewCell" customModule="ShelfHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysl-mo-Feb" id="gKe-8Q-KKc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-yz-0vh">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="95f-yz-0vh" id="yBN-b9-ebG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhw-GS-bqr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xpy-b8-EP5"/>
                            <constraint firstItem="Nhw-GS-bqr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="aWz-1J-kLo"/>
                            <constraint firstItem="Nhw-GS-bqr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kKC-Oc-wdx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Nhw-GS-bqr" secondAttribute="bottom" constant="8" id="kjN-J4-NsD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="groceryListIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-412"/>
        </scene>
        <!--Recipe Search View Controller-->
        <scene sceneID="iMH-KI-pv8">
            <objects>
                <viewController id="KEn-SY-Ifb" customClass="RecipeSearchViewController" customModule="ShelfHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ux-PC-m7y"/>
                        <viewControllerLayoutGuide type="bottom" id="dcV-A3-sA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3M-59-eLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-9n-2uq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-55-eFq">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchedRecipeTableCell" rowHeight="90" id="2HJ-VY-uy8" customClass="FetchedRecipeViewCellTableViewCell" customModule="ShelfHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HJ-VY-uy8" id="c7l-k4-7EU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-up-ANJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="V4H-xn-CgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-ug-L18">
                                                    <rect key="frame" x="111" y="8" width="481" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyc-ug-L18" firstAttribute="top" secondItem="c7l-k4-7EU" secondAttribute="topMargin" id="HFw-jd-iDS"/>
                                                <constraint firstItem="uyc-ug-L18" firstAttribute="leading" secondItem="vSb-up-ANJ" secondAttribute="trailing" constant="21" id="RiY-bb-P8L"/>
                                                <constraint firstItem="uyc-ug-L18" firstAttribute="bottom" secondItem="c7l-k4-7EU" secondAttribute="bottomMargin" id="TXs-Ux-Phh"/>
                                                <constraint firstItem="vSb-up-ANJ" firstAttribute="top" secondItem="c7l-k4-7EU" secondAttribute="top" id="ZN3-79-u1N"/>
                                                <constraint firstItem="vSb-up-ANJ" firstAttribute="leading" secondItem="c7l-k4-7EU" secondAttribute="leading" id="bIG-pb-9QP"/>
                                                <constraint firstItem="uyc-ug-L18" firstAttribute="trailing" secondItem="c7l-k4-7EU" secondAttribute="trailingMargin" id="cjq-I0-2TN"/>
                                                <constraint firstItem="uyc-ug-L18" firstAttribute="centerY" secondItem="vSb-up-ANJ" secondAttribute="centerY" id="lNC-gJ-QMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="vSb-up-ANJ" id="AzU-Mg-vMx"/>
                                            <outlet property="recipeName" destination="uyc-ug-L18" id="GdH-lV-xoh"/>
                                            <segue destination="TbD-Jt-HsY" kind="show" id="PNA-ap-xp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJK-9n-2uq" firstAttribute="leading" secondItem="l3M-59-eLZ" secondAttribute="leading" id="7Jv-lc-TXy"/>
                            <constraint firstAttribute="trailing" secondItem="BJK-9n-2uq" secondAttribute="trailing" id="O7r-dw-SeK"/>
                            <constraint firstItem="ucy-55-eFq" firstAttribute="leading" secondItem="BJK-9n-2uq" secondAttribute="leading" id="UNz-n2-chD"/>
                            <constraint firstItem="ucy-55-eFq" firstAttribute="top" secondItem="BJK-9n-2uq" secondAttribute="bottom" id="bWh-LD-svU"/>
                            <constraint firstItem="ucy-55-eFq" firstAttribute="trailing" secondItem="BJK-9n-2uq" secondAttribute="trailing" id="ewU-UZ-V8i"/>
                            <constraint firstItem="ucy-55-eFq" firstAttribute="bottom" secondItem="dcV-A3-sA3" secondAttribute="top" id="fRD-Nh-nls"/>
                            <constraint firstItem="BJK-9n-2uq" firstAttribute="top" secondItem="3ux-PC-m7y" secondAttribute="bottom" constant="8" id="s3b-GZ-EuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXT-RL-XXn"/>
                    <connections>
                        <outlet property="recipeTable" destination="ucy-55-eFq" id="uDk-cY-kP0"/>
                        <outlet property="searchBar" destination="BJK-9n-2uq" id="H1H-Hb-1JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1M-kX-5d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1091"/>
        </scene>
        <!--Meals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShelfHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-kM-gVg">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableCell" rowHeight="90" id="uDb-s5-CwP" customClass="MealTableViewCell" customModule="ShelfHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDb-s5-CwP" id="pye-zM-FOV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-0H-nOG">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="CsF-Wa-FUn"/>
                                                        <constraint firstAttribute="width" constant="43" id="FGF-8L-8g0"/>
                                                        <constraint firstAttribute="width" secondItem="ni3-0H-nOG" secondAttribute="height" multiplier="1:1" id="FvE-Bx-ubb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Pr-Xtl">
                                                    <rect key="frame" x="59" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ni3-0H-nOG" firstAttribute="top" secondItem="pye-zM-FOV" secondAttribute="topMargin" constant="-8" id="Qqq-hq-SBt"/>
                                                <constraint firstItem="ni3-0H-nOG" firstAttribute="leading" secondItem="pye-zM-FOV" secondAttribute="leadingMargin" id="vsF-Zh-0YC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealLabel" destination="0iR-Pr-Xtl" id="fqb-Xp-aSW"/>
                                            <outlet property="photoImageView" destination="ni3-0H-nOG" id="x24-Wd-Rai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0Q-kM-gVg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="1QP-RB-GM9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Q0Q-kM-gVg" secondAttribute="bottom" constant="8" id="3G0-Og-r1z"/>
                            <constraint firstItem="Q0Q-kM-gVg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="T5E-Fm-j2y"/>
                            <constraint firstItem="Q0Q-kM-gVg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="s37-Q5-ZFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="mealListIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="RYJ-1R-wIP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWV-Oe-CTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TbD-Jt-HsY" customClass="RecipeViewController" customModule="ShelfHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYP-hs-VTk"/>
                        <viewControllerLayoutGuide type="bottom" id="xyk-B5-EwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhy-gy-yDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-Zz-Zr9">
                                <rect key="frame" x="278" y="218" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="pwL-cS-jN7">
                        <barButtonItem key="backBarButtonItem" title="Custom Text" id="DXi-00-Gl5"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1046" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oVN-sv-phk" kind="relationship" relationship="viewControllers" id="sn6-qv-YWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMM-kQ-esB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVN-sv-phk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kg0-5t-yZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3z-9U-pI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEn-SY-Ifb" kind="relationship" relationship="rootViewController" id="Rg9-m6-TuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1X-UT-18o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="groceryListIcon" width="25" height="25"/>
        <image name="mealListIcon" width="25" height="25"/>
    </resources>
</document>
